<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lagrange151235.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注册微信公众号首先进入注册页面由于我们是个人用户，所以选择订阅号然后按照流程注册即可。 开启微信公众号开发者模式在左侧工具栏中选中“设置与开发-基本配置”在右侧控制面板中找到“服务器配置”（我的已经启用了），点击“修改配置”看到如下内容，其中：  URL：服务器的ip Token：使用者自行设定，之后需要在服务器上自行编码完成验证 EncodingAESKey：点击“随机生成”即可自动生成  注意">
<meta property="og:type" content="article">
<meta property="og:title" content="如何通过微信公众号部署聊天机器人">
<meta property="og:url" content="http://lagrange151235.github.io/2022/07/18/SWS3004%20Praising%20Chatbot%20%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E9%83%A8%E7%BD%B2%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/index.html">
<meta property="og:site_name" content="LaGrange&#39;s Blog">
<meta property="og:description" content="注册微信公众号首先进入注册页面由于我们是个人用户，所以选择订阅号然后按照流程注册即可。 开启微信公众号开发者模式在左侧工具栏中选中“设置与开发-基本配置”在右侧控制面板中找到“服务器配置”（我的已经启用了），点击“修改配置”看到如下内容，其中：  URL：服务器的ip Token：使用者自行设定，之后需要在服务器上自行编码完成验证 EncodingAESKey：点击“随机生成”即可自动生成  注意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182050728.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182053932.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182056307.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182058219.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182100224.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182115381.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182117330.png">
<meta property="article:published_time" content="2022-07-18T12:47:46.252Z">
<meta property="article:modified_time" content="2022-07-18T13:31:39.255Z">
<meta property="article:author" content="Jiayi Zhang">
<meta property="article:tag" content="NUS Summer Workshop 2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182050728.png">

<link rel="canonical" href="http://lagrange151235.github.io/2022/07/18/SWS3004%20Praising%20Chatbot%20%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E9%83%A8%E7%BD%B2%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何通过微信公众号部署聊天机器人 | LaGrange's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LaGrange's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lagrange151235.github.io/2022/07/18/SWS3004%20Praising%20Chatbot%20%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E9%83%A8%E7%BD%B2%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/Avatar.jpg">
      <meta itemprop="name" content="Jiayi Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaGrange's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何通过微信公众号部署聊天机器人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-18 20:47:46 / 修改时间：21:31:39" itemprop="dateCreated datePublished" datetime="2022-07-18T20:47:46+08:00">2022-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NUS-Summer-Workshop-2022-Praising-Chatbo-Project/" itemprop="url" rel="index"><span itemprop="name">NUS Summer Workshop 2022 Praising Chatbo Project</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="注册微信公众号"><a href="#注册微信公众号" class="headerlink" title="注册微信公众号"></a>注册微信公众号</h2><p>首先进入<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/cgi-bin/registermidpage?action=index&lang=zh_CN&token=">注册页面</a><br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182050728.png"><br>由于我们是个人用户，所以选择订阅号<br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182053932.png"><br>然后按照流程注册即可。</p>
<h2 id="开启微信公众号开发者模式"><a href="#开启微信公众号开发者模式" class="headerlink" title="开启微信公众号开发者模式"></a>开启微信公众号开发者模式</h2><p>在左侧工具栏中选中“设置与开发-基本配置”<br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182056307.png"><br>在右侧控制面板中找到“服务器配置”（我的已经启用了），点击“修改配置”<br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182058219.png"><br>看到如下内容，其中：</p>
<ul>
<li>URL：服务器的ip</li>
<li>Token：使用者自行设定，之后需要在服务器上自行编码完成验证</li>
<li>EncodingAESKey：点击“随机生成”即可自动生成<br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182100224.png"></li>
</ul>
<p>注意，此时是无法成功提交的，需要在服务器上进行环境配置</p>
<h2 id="在服务器上配置Python环境以完成Token验证"><a href="#在服务器上配置Python环境以完成Token验证" class="headerlink" title="在服务器上配置Python环境以完成Token验证"></a>在服务器上配置Python环境以完成Token验证</h2><p>以AWS的EC2 instance为例，首先需要安装python和web.py网络框架，可能还需要安装libxml2，libxslt，lxml python等包（以上为<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Getting_Started_Guide.html">微信推荐的搭建服务框架</a>）<br>此后需要两个Python脚本来支持Token的验证，首先是main.py作为访问的入口：</p>
<center>main.py</center>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> web</span><br><span class="line"><span class="keyword">from</span> handle <span class="keyword">import</span> Handle</span><br><span class="line"></span><br><span class="line">urls = (</span><br><span class="line">    <span class="string">&#x27;/wx&#x27;</span>, <span class="string">&#x27;Handle&#x27;</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = web.application(urls, <span class="built_in">globals</span>())</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<p>然后是handle.py作为Token验证的模块：</p>
<center>handle.py</center>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span> web</span><br><span class="line"><span class="keyword">import</span> receive</span><br><span class="line"><span class="keyword">import</span> reply</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Handle</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">GET</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            data = web.<span class="built_in">input</span>()</span><br><span class="line">            <span class="built_in">print</span>(data)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(data) == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;hello, this is handle view&quot;</span></span><br><span class="line">            signature = data.signature</span><br><span class="line">            timestamp = data.timestamp</span><br><span class="line">            nonce = data.nonce</span><br><span class="line">            echostr = data.echostr</span><br><span class="line">            token = <span class="string">&quot;在这里填写设置的Token&quot;</span></span><br><span class="line">            li = [token, timestamp, nonce]</span><br><span class="line">            li.sort()</span><br><span class="line">            tmp_str = <span class="string">&quot;&quot;</span>.join(li).encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            hashcode = hashlib.sha1(tmp_str).hexdigest()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;handle/GET func: hashcode, signature: &quot;</span>, hashcode, signature)</span><br><span class="line">            <span class="keyword">if</span> hashcode == signature:</span><br><span class="line">                <span class="keyword">return</span> echostr</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> Argument:</span><br><span class="line">            <span class="keyword">return</span> Argument</span><br></pre></td></tr></table></figure>
<p>然后启动main.py来实现Token验证，注意为了能够访问80端口，可能需要在root模式下执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">python3 main.py 80</span><br></pre></td></tr></table></figure>
<p>正常运行的话应该会在shell看到如下内容：<br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182115381.png"><br>同时如果访问<a target="_blank" rel="noopener" href="http://ip/wx%E4%BC%9A%E7%9C%8B%E5%88%B0%E5%A6%82%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%9A">http://ip/wx会看到如下内容：</a><br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207182117330.png"><br>此时如果在微信公众号平台中验证服务器，则可以通过Token验证，启用开发者模式，在对应服务器上调用微信公众号的API</p>
<h2 id="调用微信公众号消息收发API实现复读机机器人"><a href="#调用微信公众号消息收发API实现复读机机器人" class="headerlink" title="调用微信公众号消息收发API实现复读机机器人"></a>调用微信公众号消息收发API实现复读机机器人</h2><p>这部分需要修改handle.py来实现，可喜可贺的是微信公众号消息收发API已经被前人封装成了更适合Python脚本调用的形式了，这部分的完整代码一共是四个脚本，这几份脚本可以在<a target="_blank" rel="noopener" href="https://github.com/LaGrange151235/NUS2022SummerWorkshop/tree/main/Chatbot_with_WeChat_Official_Account_API">这里</a>找到</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/LaGrange151235/NUS2022SummerWorkshop/blob/main/Chatbot_with_WeChat_Official_Account_API/main.py">main.py</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LaGrange151235/NUS2022SummerWorkshop/blob/main/Chatbot_with_WeChat_Official_Account_API/handle.py">handle.py</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LaGrange151235/NUS2022SummerWorkshop/blob/main/Chatbot_with_WeChat_Official_Account_API/receive.py">receive.py</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LaGrange151235/NUS2022SummerWorkshop/blob/main/Chatbot_with_WeChat_Official_Account_API/reply.py">reply.py</a></li>
</ul>
<h2 id="在关闭shell的情况下保持机器人运行"><a href="#在关闭shell的情况下保持机器人运行" class="headerlink" title="在关闭shell的情况下保持机器人运行"></a>在关闭shell的情况下保持机器人运行</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup python3 main.py 80</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NUS-Summer-Workshop-2022/" rel="tag"># NUS Summer Workshop 2022</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/SWS3004%20L06%20Big%20Data%20Architecture%20and%20Patterns/" rel="prev" title="SWS3004 L06 Big Data Architecture and Pattern">
      <i class="fa fa-chevron-left"></i> SWS3004 L06 Big Data Architecture and Pattern
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">注册微信公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">开启微信公众号开发者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%85%8D%E7%BD%AEPython%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%AE%8C%E6%88%90Token%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">在服务器上配置Python环境以完成Token验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%B6%88%E6%81%AF%E6%94%B6%E5%8F%91API%E5%AE%9E%E7%8E%B0%E5%A4%8D%E8%AF%BB%E6%9C%BA%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">调用微信公众号消息收发API实现复读机机器人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%85%B3%E9%97%ADshell%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E4%BF%9D%E6%8C%81%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BF%90%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">在关闭shell的情况下保持机器人运行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiayi Zhang"
      src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiayi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LaGrange151235" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LaGrange151235" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangjiayi1512@outlook.com" title="E-Mail → mailto:zhangjiayi1512@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayi Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
