<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lagrange151235.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Common Features of Cloud Providers Basic and higher-level services (IaaS -&gt; SaaS): different level of abstraction provides flexibility while developing applications Compute and storage resources: v">
<meta property="og:type" content="article">
<meta property="og:title" content="SWS3004 L04 Applications and Paradigms">
<meta property="og:url" content="http://lagrange151235.github.io/2022/07/11/SWS3004%20L04%20Applications%20and%20Paradigms/index.html">
<meta property="og:site_name" content="LaGrange&#39;s Blog">
<meta property="og:description" content="Common Features of Cloud Providers Basic and higher-level services (IaaS -&gt; SaaS): different level of abstraction provides flexibility while developing applications Compute and storage resources: v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121022146.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121038599.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121039397.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121103005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121141203.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121141365.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121152923.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121152075.png">
<meta property="article:published_time" content="2022-07-11T03:28:04.379Z">
<meta property="article:modified_time" content="2022-07-12T03:52:38.055Z">
<meta property="article:author" content="Jiayi Zhang">
<meta property="article:tag" content="NUS Summer Workshop 2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121022146.png">

<link rel="canonical" href="http://lagrange151235.github.io/2022/07/11/SWS3004%20L04%20Applications%20and%20Paradigms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SWS3004 L04 Applications and Paradigms | LaGrange's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LaGrange's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lagrange151235.github.io/2022/07/11/SWS3004%20L04%20Applications%20and%20Paradigms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/Avatar.jpg">
      <meta itemprop="name" content="Jiayi Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaGrange's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SWS3004 L04 Applications and Paradigms
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-11 11:28:04" itemprop="dateCreated datePublished" datetime="2022-07-11T11:28:04+08:00">2022-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-12 11:52:38" itemprop="dateModified" datetime="2022-07-12T11:52:38+08:00">2022-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NUS-Summer-Workshop-2022/" itemprop="url" rel="index"><span itemprop="name">NUS Summer Workshop 2022</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Common-Features-of-Cloud-Providers"><a href="#Common-Features-of-Cloud-Providers" class="headerlink" title="Common Features of Cloud Providers"></a>Common Features of Cloud Providers</h2><ul>
<li>Basic and higher-level services (IaaS -&gt; SaaS): <strong>different level of abstraction</strong> provides flexibility while developing applications</li>
<li>Compute and storage resources: <strong>virtual servers</strong> (Linux and Windows) and object store</li>
<li>Deployment <strong>management</strong> services: load balancer, auto-scaling, message queueing, monitoring, …</li>
<li>User <strong>interface</strong>: graphical user interface, command-line interface</li>
</ul>
<h2 id="Cloud-Applications"><a href="#Cloud-Applications" class="headerlink" title="Cloud Applications"></a>Cloud Applications</h2><ul>
<li>ideal applications: massive computing<ul>
<li>web</li>
<li>database</li>
<li>search</li>
<li>ML with massive-scale models</li>
</ul>
</li>
<li>unideal applications: complex workflow, multiple dependencies, intensive communication and arbitrarily inpartible</li>
</ul>
<h3 id="Challenges-in-Developing-Cloud-Applications"><a href="#Challenges-in-Developing-Cloud-Applications" class="headerlink" title="Challenges in Developing Cloud Applications"></a>Challenges in Developing Cloud Applications</h3><ul>
<li>Performance isolation</li>
<li>Reliability</li>
<li>Latency and bandwidth fluctuations</li>
<li>Performance limit</li>
</ul>
<h3 id="Architectural-Styles-for-Cloud-Applications"><a href="#Architectural-Styles-for-Cloud-Applications" class="headerlink" title="Architectural Styles for Cloud Applications"></a>Architectural Styles for Cloud Applications</h3><ul>
<li>“as-a-service” cloud delivery models<ul>
<li>Simple Object Access Protocol(SOAP)<ul>
<li>based on then <strong>XML</strong></li>
<li>uses <strong>TCP</strong> or <strong>UDP</strong> transport protocols</li>
</ul>
</li>
<li>Representational State Transfer(REST)<ul>
<li>usually use <strong>JSON</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Web-Services-for-Cloud-Applications"><a href="#Web-Services-for-Cloud-Applications" class="headerlink" title="Web Services for Cloud Applications"></a>Web Services for Cloud Applications</h4><ul>
<li>Cloud services are naturally distributed</li>
<li>Cloud services are accessed by different clients using different programming languages and technologies</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121022146.png"></p>
<h2 id="Infrastructure-as-a-Service"><a href="#Infrastructure-as-a-Service" class="headerlink" title="Infrastructure as a Service"></a>Infrastructure as a Service</h2><p><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121038599.png"></p>
<ul>
<li><strong>Web access</strong> to resources</li>
<li><strong>Centralized physical</strong> resource management</li>
<li>Elastic services and <strong>dynamic scaling</strong></li>
<li><strong>Shared</strong> infrastructure across multiple users</li>
<li><strong>Preconfigured</strong> VMs</li>
<li>Metered services</li>
</ul>
<h2 id="Platform-as-a-Service"><a href="#Platform-as-a-Service" class="headerlink" title="Platform as a Service"></a>Platform as a Service</h2><p><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121039397.png"></p>
<ul>
<li>All in one – <strong>same IDE</strong> to develop, test, deploy, host and maintain applications</li>
<li><strong>Web access</strong> to development platforms</li>
<li><strong>Offline access</strong> for developers</li>
<li><strong>Built-in</strong> scalability</li>
<li><strong>Collaborative</strong> platform for developers</li>
<li>Diverse client tools</li>
</ul>
<h2 id="Software-as-a-Service"><a href="#Software-as-a-Service" class="headerlink" title="Software as a Service"></a>Software as a Service</h2><p><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121103005.png"></p>
<ul>
<li><strong>Multi-tenanted</strong> applications</li>
<li><strong>Web access</strong></li>
<li><strong>Centralized</strong> management of SaaS services</li>
<li><strong>Multi-device(and multi-browser)</strong> support</li>
<li><strong>Scalability</strong> under varying loads</li>
<li><strong>High availability</strong></li>
<li><strong>API integration</strong> with other software</li>
</ul>
<h2 id="Examples-of-Setting-up-a-Blog"><a href="#Examples-of-Setting-up-a-Blog" class="headerlink" title="Examples of Setting up a Blog"></a>Examples of Setting up a Blog</h2><h3 id="SaaS"><a href="#SaaS" class="headerlink" title="SaaS"></a>SaaS</h3><ol>
<li>Accesses a server with Wordpress installed and<br>configured</li>
<li>Setup a new blog</li>
<li>Blogs happily about SaaS development</li>
</ol>
<h3 id="PaaS"><a href="#PaaS" class="headerlink" title="PaaS"></a>PaaS</h3><ol>
<li>Accesses a system with Linux, Apache, MySQL and PHP<br>(LAMP)</li>
<li>Installs and configures Wordpress blog engine</li>
<li>Setup a new blog</li>
<li>Blogs happily about PaaS provisioning<br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121141203.png"></li>
</ol>
<h3 id="IaaS"><a href="#IaaS" class="headerlink" title="IaaS"></a>IaaS</h3><ol>
<li>Creates a compute instance running Linux</li>
<li>Installs and configures Apache, MySQL and PHP</li>
<li>Installs and configures Wordpress blog engine</li>
<li>Configures a new blog</li>
<li>Blogs happily about IaaS development<br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121141365.png"></li>
</ol>
<h3 id="FaaS"><a href="#FaaS" class="headerlink" title="*FaaS"></a>*FaaS</h3><ul>
<li><strong>Event-driven</strong> system</li>
<li>use <strong>lambda functions</strong> triggered by events</li>
<li>implement <strong>severless</strong> applications without need to provision or manage servers<br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121152923.png"><br><img src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/202207121152075.png"></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NUS-Summer-Workshop-2022/" rel="tag"># NUS Summer Workshop 2022</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/11/SWS3004%20L03%20Concepts%20and%20Models/" rel="prev" title="SWS3004 L03 Concepts and Models">
      <i class="fa fa-chevron-left"></i> SWS3004 L03 Concepts and Models
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/SWS3004%20L06%20Big%20Data%20Architecture%20and%20Patterns/" rel="next" title="SWS3004 L06 Big Data Architecture and Pattern">
      SWS3004 L06 Big Data Architecture and Pattern <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-Features-of-Cloud-Providers"><span class="nav-number">1.</span> <span class="nav-text">Common Features of Cloud Providers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud-Applications"><span class="nav-number">2.</span> <span class="nav-text">Cloud Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenges-in-Developing-Cloud-Applications"><span class="nav-number">2.1.</span> <span class="nav-text">Challenges in Developing Cloud Applications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Architectural-Styles-for-Cloud-Applications"><span class="nav-number">2.2.</span> <span class="nav-text">Architectural Styles for Cloud Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Services-for-Cloud-Applications"><span class="nav-number">2.2.1.</span> <span class="nav-text">Web Services for Cloud Applications</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Infrastructure-as-a-Service"><span class="nav-number">3.</span> <span class="nav-text">Infrastructure as a Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Platform-as-a-Service"><span class="nav-number">4.</span> <span class="nav-text">Platform as a Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-as-a-Service"><span class="nav-number">5.</span> <span class="nav-text">Software as a Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples-of-Setting-up-a-Blog"><span class="nav-number">6.</span> <span class="nav-text">Examples of Setting up a Blog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SaaS"><span class="nav-number">6.1.</span> <span class="nav-text">SaaS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PaaS"><span class="nav-number">6.2.</span> <span class="nav-text">PaaS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IaaS"><span class="nav-number">6.3.</span> <span class="nav-text">IaaS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FaaS"><span class="nav-number">6.4.</span> <span class="nav-text">*FaaS</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiayi Zhang"
      src="https://cdn.jsdelivr.net/gh/LaGrange151235/myImage@main/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiayi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LaGrange151235" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LaGrange151235" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangjiayi1512@outlook.com" title="E-Mail → mailto:zhangjiayi1512@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiayi Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
